# Demo2

./: .env  README.md  docker-compose.yml  docker-compose_0.yml  docker-compose_1.yml
bookstorev3/bookstorev3/bookstorev3/: Dockerfile  Startup.cs  Students.cs  appsettings.json  bookstorev3.csproj
bookstorev3/bookstorev3/bookstorev3/Controllers/: HomeController.cs  StudentsController.cs
bookstorev3/bookstorev3/bookstorev3/Data/: bookstorev3Context.cs
bookstorev3/bookstorev3/bookstorev3/Migrations/: 20190315135430_init.Designer.cs  20190315135430_init.cs  20190315135446_init2.Designer.cs  20190315135446_init2.cs  bookstorev3ContextModelSnapshot.cs
bookstorev3/bookstorev3/bookstorev3/Models/: ErrorViewModel.cs
bookstorev3/bookstorev3/bookstorev3/Properties/: launchSettings.json
bookstorev3/bookstorev3/bookstorev3/Views/: _ViewImports.cshtml
bookstorev3/bookstorev3/bookstorev3/Views/Shared/: _Layout.cshtml
bookstorev3/bookstorev3/bookstorev3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstorev5/bookstorev5/bookstorev5/: Dockerfile  Program.cs  Startup.cs  appsettings.json  books.cs  bookstorev5.csproj
bookstorev5/bookstorev5/bookstorev5/Controllers/: HomeController.cs  booksController.cs
bookstorev5/bookstorev5/bookstorev5/Data/: bookstorev5Context.cs
bookstorev5/bookstorev5/bookstorev5/Migrations/: 20190319072412_init222.Designer.cs  20190319072412_init222.cs  bookstorev5ContextModelSnapshot.cs
bookstorev5/bookstorev5/bookstorev5/Models/: ErrorViewModel.cs
bookstorev5/bookstorev5/bookstorev5/Properties/: launchSettings.json
bookstorev5/bookstorev5/bookstorev5/Views/: _ViewImports.cshtml
bookstorev5/bookstorev5/bookstorev5/Views/Shared/: _Layout.cshtml
bookstorev5/bookstorev5/bookstorev5/Views/books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstorev7/bookstorev6/bookstorev6/: Dockerfile  Program.cs  Startup.cs  appsettings.json  books.cs  bookstorev6.csproj
bookstorev7/bookstorev6/bookstorev6/Controllers/: booksController.cs
bookstorev7/bookstorev6/bookstorev6/Data/: bookstorev6Context.cs
bookstorev7/bookstorev6/bookstorev6/Migrations/: 20190319073521_init4.Designer.cs  20190319073521_init4.cs  bookstorev6ContextModelSnapshot.cs
bookstorev7/bookstorev6/bookstorev6/Properties/: launchSettings.json
bookstorev7/bookstorev6/bookstorev6/Views/books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db/: Dockerfile
(+131 files in other folders)
