global
  #// log /dev/log local0 
  #// log localhost local1 notice
  #// maxconn 2000
  daemon

defaults
  log global
  mode http
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  bind *:80
    default_backend webservers

  balance roundrobin

    server web1 web1:80 check
    server web2 web2:80 check
