global
    log /dev/log local0
#// log localhost local1 notice
#    log 127.0.0.1   local0
#    log 127.0.0.1   local1 notice
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000


frontend http-in
    bind *:80
    mode http


    acl has_web1 path_beg /web1
    acl has_web2 path_beg /web2

    use_backend web1 if has_web1
    use_backend web2 if has_web2

    default_backend web1


backend web1
    server web1  ${WEBSERVER_1_IP}:${WEBSERVER_EXPOSED_PORT} check
backend web2
    server web2  ${WEBSERVER_2_IP}:${WEBSERVER_EXPOSED_PORT} check

#// stats enable
#// stats auth admin:admin
#// stats uri /haproxy?stats

#balance roundrobin
#// option httpchk
#// option forwardfor
#// option http-server-close
#    server web1 web1:80 check
#    server web2 web2:80 check